FRONTEND_URL = ''
PORT = 8080
COMPANY_CRYPTO_WALLET_ID = ''
COMPANY_CRYPTO_WALLET_ID_SECRET =''
SNOWFLAKE_USER='ista498team'
SNOWFLAKE_PASSORD='Yv2x5A7C9FcHeKhP'
SNOWFLAKE_ACCOUNT='of80516.us-east4.gcp'